typedef struct {
    Symbole **buckets;
    size_t capacity;
} TS_Table;

buckets[0]
buckets[1]
buckets[2]

chaque case pointe vers liste chaînée.
*******************************************************
static TS_Table ts_sep = {NULL, 0};
static :  visible seulement dans ce fichier + garde sa valeur tout le programme Pas détruite après fonction

*******************************************************
static int loop_start_stack[100];
sert à stocker adresses quadruplets.

*******************************************************
unsigned long hash_str(const char *s) {
    unsigned long h = 5381; // 5381 = valeur classique (algorithme DJB2)
    int c;
    while ((c = *s++)) h = ((h << 5) + h) + c; // parcourt chaque caractère
    return h;
}
transforme mot  en numero 
 char *s : pointeur vers texte.
 while ((c = *s++)) : lit caractere actuel s et jusque tout le mot 
 h << 5
décalage gauche = ×32 : (h*32)+h = h*33
et ca donne h = h*33 + c ,  melanger les lettres jusqua avoir un grand nombre h (entre 0 et 52 )

*******************************************************
table->buckets = calloc(table->capacity, sizeof(Symbole *));
reserver memoire pour tableau on a 53 case et chaqune conitent symbole * pointeur
et calloc met tout a zero / null 

*******************************************************
unsigned long h = hash_str(name) % ts_id.capacity;
👉 "Prendre le nom (name)
👉 le transformer en grand nombre avec hash_str()
👉 puis ramener ce grand nombre entre 0 et capacity-1"
*******************************************************
for (Symbole *cur = table->buckets[h]; cur; cur=cur->next)
cur commence tete liste et avance jusqua null 


*******************************************************
strncpy(s->name, name, 19);
copie max 19 lettres.
Si tableau name[20]  Il faut garder place fin chaine
*******************************************************
s->next = table->buckets[h];
table->buckets[h]=s;

chainge de la liste  exemple avant bucket[4] -> Ali -> Sara apres bucket[4] -> Omar -> Ali -> Sara

*******************************************************
Symbole* rechercher(name)
calculer hash , va bucket , 